html,body{
  height: 100%;
}
ul,div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video,button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
}
body{
  min-width: 1200px;
  word-wrap: break-word;
  word-break:break-all;
  color: #404040;
  font: 14px "Microsoft YaHei", 'Hiragino Sans GB', arial, SimHei, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #f1f1f1 url("../images/qins-bg-1.jpg") center/cover no-repeat;
}