<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>美丽屋经纪人</title>
    <style>
        html,body,table{
            margin: 0;
            padding: 0;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
        }
        td{
            margin: 0;
            padding: 0;
        }
        td img{
            width: 80%;
        }
        td a img{
            width: 100%;
        }
        td a{
            display: inline-block;
            width: 37%;
            height: 43px;
        }
        td .dl-box{
            margin-top:26px;
        }
        .ui-slider-group,.ui-slider-item,.ui-slider-group{
            height: 100%;
        }
        .agent-hidden{
            opacity: 0;
        }
        .agent-fade-in{
            -webkit-animation:fadeIn 1.5s ease 0s 1 normal forwards;
        }
        .agent-bounce{
            -webkit-animation:bounce 0.5s ease 0.2s 1 normal forwards;
        }
        .agent-pic1 img{
            width: 40%;
        }
        .agent-pic2{
            margin-top:60px;
        }
        .agent-pic2 img{
            width: 86%;
        }
        .content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        @-webkit-keyframes fadeIn{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        @-webkit-keyframes bounce{
            0%{
                opacity: 0;
                -webkit-transform:scale(0.6);
            }
            50%{
                opacity: 0.5;
                -webkit-transform:scale(1.1);
            }
            100%{
                opacity: 1;
                -webkit-transform:scale(1);
            }
        }
    </style>
</head>
<body>

<div id="agent-slider" style="height: 100%;width: 100%;">
    <div>
        <a class="banner"><img lazyload="../images/agent-banner1-bg.jpg"></a>
        <div class="content">
            <table>
                <tr>
                    <td class="agent-fade-in agent-hidden" data-anim="agent-fade-in">
                        <img lazyload="../images/agent-banner.png">
                        <div class="dl-box"><a href="" style="margin-right:6% "><img src="../images/agent-ios.png"/></a><a href=""><img src="../images/agent-android.png"/></a></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <a class="banner"><img lazyload="../images/agent-banner2-bg.jpg"></a>
        <div class="content">
            <table>
                <tr>
                    <td>
                        <div class="agent-pic1 agent-hidden" data-anim="agent-fade-in"><img lazyload="../images/agent-banner2-1.png"></div>
                        <div class="agent-pic2 agent-hidden" data-anim="agent-bounce"><img lazyload="../images/agent-banner2-2.png"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <a class="banner"><img lazyload="../images/agent-banner3-bg.jpg"></a>
        <div class="content">
            <table>
                <tr>
                    <td>
                        <div class="agent-pic1 agent-hidden" data-anim="agent-fade-in"><img lazyload="../images/agent-banner3-1.png"></div>
                        <div class="agent-pic2 agent-hidden" data-anim="agent-bounce"><img lazyload="../images/agent-banner3-2.png"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <a class="banner"><img lazyload="../images/agent-banner4-bg.jpg"></a>
        <div class="content">
            <table>
                <tr>
                    <td>
                        <div class="agent-pic1 agent-hidden" data-anim="agent-fade-in"><img lazyload="../images/agent-banner4-1.png"></div>
                        <div class="agent-pic2 agent-hidden" data-anim="agent-bounce"><img lazyload="../images/agent-banner4-2.png"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <a class="banner"><img lazyload="../images/agent-banner5-bg.jpg"></a>
        <div class="content">
            <table>
                <tr>
                    <td style="vertical-align: top;"  class="agent-hidden" data-anim="agent-fade-in">
                        <div class="agent-pic2"><img lazyload="../images/agent-banner5-1.png"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="../scripts/sea-modules/seajs/seajs/2.2.3/sea.js"></script>
<script src="../scripts/sea-modules/sea-config.js"></script>
<script>
    seajs.use(["zepto",'gmu/slider/slider'],function($){
        var $content = $(".content");
        $('#agent-slider').slider({
            loop:true,
//            imgZoom: true,
            slide:function(e,to,from){
                $($content[to]).find(".agent-hidden").each(function(){
                    $(this).addClass($(this).data("anim"));
                });
                $($content[from]).find(".agent-hidden").each(function(){
                    $(this).removeClass($(this).data("anim"));
                });
            }
        });
    });
</script>
</body>
</html>