<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
        @charset "utf-8";
        /* CSS Document */
        /*YUI reset*/
        html,body{ height: 100%; }
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video,button {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            list-style: none;
        }
        body{
            word-wrap: break-word;
            word-break:break-all;
            padding: 0;
            margin: 0;
            background-color: #f1f1f1;
            color: #404040;
            font: 14px "Microsoft YaHei", 'Hiragino Sans GB', arial, SimHei, Verdana, sans-serif;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        ol, ul {
            list-style: none;
        }

        div#iOSelect-container {
            /*width: 300px;*/
            margin: 0 auto;
            position: relative;
            border: 1px solid #ac5bcc;
            overflow: hidden;
        }
        .items-box {
            width: 100%;
            border: 1px solid #606EB2;
            position: relative;
            height: 100px;
            margin: 20px 0;
            /*overflow: hidden;*/
        }
        .item-box {
            height: 98px;
            width: 40px;
            border: 1px solid #333;
            position: relative;
            /* width: 100%; */
            /* top: 50%; */
            /* margin-top: -9px; */
            margin: 0 auto;
            text-align: center;
        }
        .item-box ul {
            position: absolute;
            width: 10000px;
            top: 0px;
            left: 0;
            /*-webkit-transition:all 0.8s ease-out;*/
        }
        .item-box ul li{
            height: 98px;
            line-height: 98px;
            float: left;
            width: 40px;
            -webkit-transition:color 0.1s ease;
        }
        .item-box ul li.focus{
            color:red;
        }
    </style>
</head>
<body>
<div id="iOSelect-container" class="iOSelect-container">
    <div class="items-box" id="items-box">
        <div class="item-box">
            <ul id="select-ul">
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>06</li>
                <li>07</li>
                <li>08</li>
                <li>09</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
            </ul>
        </div>
    </div>
</div>
<div id="haha">
    <button id="hehe">click</button>
</div>

<script src="../scripts/sea-modules/seajs/seajs/2.2.3/sea.js"></script>
<script src="../scripts/sea-modules/sea-config.js"></script>
<script>
    seajs.use(['$',"picSlider","dialog"],function($,picSlider,dialog){
        var $haha = $("#haha");
        $haha.on("click","button",function(e){
            console.log(e)
        })
        /*var ulAnim = new picSlider({
            trigger:"#select-ul",
            touchElement:"#items-box",
            useTransform:true,
            scrollDirect:"x",
            scrollType:"selector",
            itemFocusHeight:40,
            itemWrapHeight:1200,
            selectorMode:true
        });*/

    });
</script>
</body>
</html>